<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>SARR | Home</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="" />
	<meta name="keywords" content="html" />
	<meta name="author" content="Lukas Melega, Lukas Mitro, Filip Vozar" />
	
	<link  rel="stylesheet" href="styles/style.css" />
	<link  rel="stylesheet" href="js/mmenu-3.3.1/mmenu.css" />
	<link  rel="stylesheet" href="js/mmenu-3.3.1/mmenu-positioning.css" />
	<link  rel="stylesheet" href="js/mmenu-3.3.1/mmenu-widescreen.css" media="all and (min-width: 760px)" />
	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Shims: IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]><script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<script type="text/javascript" language="javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/plugins.js"></script>
	<!--<script type="text/javascript" language="javascript" src="js/jquery-2.0.3.js"></script>-->
	<script type="text/javascript" language="javascript" src="js/utils.js"></script>
	<script type="text/javascript" language="javascript" src="js/app.js"></script>
	<script type="text/javascript" language="javascript" src="js/main.js"></script>
</head>

<body>

<!-- <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script> -->


<header class="header" id="page">
	<a href="#sidebar" id="sidebarIcon" class="icon-reorder"> </a>
    <div class="content-wrap">
    	
		<div class="logo">
			<h1> <a href="/">SARR</a> </h1>
			<p class="description">Simply Awesome RSS Reader</p>
		</div>
	
		<div class="search">
			<a href="/atom.xml" rel="alternate" type="application/rss+xml" class="feed_icon"></a>
			<form id="searchform" action="/search"><input type="input" name="s" placeholder="hľadať"></form>
		</div>
	
		<nav id="menu" class="menu">
			<ul class="nav">
				<li class="showLeftSidebar">
					<a class="showLeftSidebar icon-ellipsis-horizontal" href="#sidebar">&nbsp;</a>
				</li>
				<li class="">
					<a class="navbar-brand" href="#">Good For Me</a>
					<a class="nr" href="#">2</a>
				</li>
				<li class="active" >
					<a href="#">Categories</a>
				</li>
				<li class="" >
					<a href="#">Tags</a> 
				</li>
				<li class="" >
					<a href="#">Friends</a>
					
				</li>
				<li class="" >
					<a href="#">Custom Watches</a>
					<a class="nr" href="#">128</a>
				</li>
				<li class="" >
					<a href="#">Settings</a>
				</li>
			</ul>
		</nav>

		<!-- <div id="animatedCircles">
			<div class="ball"></div>
			<div class="ball1"></div>
		</div> -->

    </div>
  </header>


<div id="pageContent">



	<nav id="sidebar">
			<!-- <div> -->
				<a class="closeSidebar icon-remove" href="#page"></a>
					<!-- <spann class=""></spann> -->
			<!-- </div> -->
			<ul class="nav">
				<li class="">
					<a class="navbar-brand" href="#">Good For Me</a>
				</li>
				<li class="active" >
					<a href="#">Categories</a>
				</li>
				<li class="" >
					<a href="#">Tags</a> 
				</li>
				<li class="" >
					<a href="#">Friends</a>
					<li class="" >
						<a href="#">Friends</a>
						<ul>
							<li>	<a href="#">Lukáš</a>	</li>
							<li>	<a href="#">Filip</a>	</li>
							<li>	<a href="#">Človek</a>	</li>
						</ul>
					</li>
				</li>
				<li class="" >
					<a href="#">Custom Watches</a>
				</li>
				<li class="" >
					<a href="#">Settings</a>
				</li>
			</ul>
		
	</nav>


  <!-- ############################### Zoznam clankov ################################# -->

	<div id="mainContent">


		<div id="animatedCircles">
			<div class="ball"></div>
			<div class="ball1"></div>
		</div>

		<!-- <article id="60" class="">
			<header>
				<h2>Názov nejakého iného článku</h2>
				<span class="star left icon-star-empty" title="toggle favorite"></span>
				<a class="source left" target="_blank"
					href="">
					Super server.sk
				</a>
				<time class="updated right"
					datetime="2013-10-06T20:26+02:00" pubdate>
				</time>
				<a class="externalLink icon-external-link"
					title="open article in new tab" target="_blank"
					href="">
				</a>
				<span class="begin">
					Obsah clanku. Lorem ipsum dolor sit amit. MOU borsuk. Obsah clanku
				</span>

					<aside class="tagsContainer">
						<ul class="tags icon-tags">
							<li>
								<span class="tag">lol</span> <span class="icon-remove"></span>
							</li>
							<li>
								<span class="tag">dajakyTag</span>	<span class="icon-remove"></span>
							</li>
						</ul>
						<span class="addTag icon-plus"></span> <span>&nbsp;</span>
					</aside>
			</header>

			<div class="entry-content ovf hide">

				<div class="articleWrapper left">
					<aside class="sharing right">
						<ul>
							<li><a class="shareFriend icon-user" href="#"> </a></li>
							<li><a class="shareEmail  icon-envelope" href="#"> </a></li>
							<li><a class="shareEvent  icon-calendar-empty" href="#"></a></li>
							<li><a class="shareGooglePlus icon-google-plus-sign left" href="#"></a>
								<a class="shareFacebook   icon-facebook-sign    left" href="#"></a>
								<a class="shareTwitter    icon-twitter-sign     left"></a> </li>
							<li><a class="shareOther  icon-share" href="#"> </a></li>
						</ul>
					</aside>

					<div class="articleContent">
						<p>
							Obsah clanku. 
							Obsah clanku. Lorem ipsum dolor sit amit. MOU borsuk.
							Obsah clanku. Lorem ipsum dolor sit amit. MOU borsuk.
						</p>
						<p>
							Lorem ipsum dolor sit amit. MOU borsuk.
							Obsah clanku. Lorem ipsum dolor sit amit. MOU borsuk.
							Obsah clanku. Lorem ipsum dolor sit amit. MOU borsuk.
							Obsah clanku. Lorem ipsum dolor sit amit. MOU borsuk.
							Obsah clanku. Lorem ipsum dolor sit amit. MOU borsuk.
							Obsah clanku. Lorem ipsum dolor sit amit. MOU borsuk.
						</p>
					</div>

					<a class="openArticle icon-external-link"> Prejsť na článok</a>

				</div>
			</div>
		</article> -->







	</div>


		<footer class="">
			<div class="content-wrap">
			<!-- <div class="nav">  <a href="#"> ^^^ </a>   </div> -->
			<section class="copy">
				<p>
					&copy; 2013 Lukáš Melega, Filip Vozár, Lukáš Mitro. &mdash; powered by
					<a href="http://playframework.com/" target="_blank"> Play Framework </a>
					<span> &nbsp;and&nbsp; </span>
					<a href="https://mariadb.org/" target="_blank"> MariaDB </a>
				</p>
			</section>
			</div>
		</footer>

</div>






</body>
</html>
