<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>SARR | Login</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="" />
	<meta name="keywords" content="html" />
	<meta name="author" content="Lukas Melega, Lukas Mitro, Filip Vozar" />
	
	<link  rel="stylesheet" href="styles/style.css" />
	<link  rel="stylesheet" href="styles/login.css" />
	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Shims: IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]><script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script type="text/javascript" language="javascript" src="js/jquery-2.0.3.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="flat-form">
            <ul class="tabs">
                <li> <a href="#login" class="active">Login</a> </li>
                <li> <a href="#register">Register</a> </li>
                <li> <a href="#reset">Reset Password</a> </li>
            </ul>
            <div id="login" class="form-action show">
                <h1>Login on SARR</h1>
                <p>
                	SARR - Simply Awesome RSS Reader. It's simple reader,
                	but not only for RSS.
                </p>
                <form action="index.html">
                    <ul>
                        <li> <input type="text" placeholder="Username" required />
                        </li>
                        <li> <input type="password" placeholder="Password" required />
                        </li>
                        <li> <input type="submit" value="Login" class="button" />
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#login.form-action-->
            <div id="register" class="form-action hide">
                <h1>Register</h1>
                <p>
                    You should totally sign up for our super awesome service.
                    It's what all the cool kids are doing nowadays.
                </p>
                <form>
                    <ul>
                        <li> <input type="text" placeholder="Username" required />
                        </li>
                        <li> <input type="password" placeholder="Password" required />
                        </li>
                        <li> <input type="submit" value="Sign Up" class="button" required />
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#register.form-action-->
            <div id="reset" class="form-action hide">
                <h1>Reset Password</h1>
                <p>
                    To reset your password enter your email and your birthday
                    and we'll send you a link to reset your password.
                </p>
                <form>
                    <ul>
                        <li> <input type="text" placeholder="Email" required />
                        </li>
                        <li> <input type="text" placeholder="Birthday" required />
                        </li>
                        <li> <input type="submit" value="Send" class="button" />
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#register.form-action-->
        </div>
    </div>

<script type="text/javascript">
(function( $ ) {

	var SHOW_CLASS = 'show',
	  HIDE_CLASS = 'hide',
	  ACTIVE_CLASS = 'active';

	$( '.tabs' ).on( 'click', 'li a', function(e) {
		e.preventDefault();
		if ($(this).hasClass('active')) return;

		var $tab = $( this ),
		     href = $tab.attr( 'href' );

		 $( '.active' ).removeClass( ACTIVE_CLASS );
		 $tab.addClass( ACTIVE_CLASS );

		 $( '.show' )
		    .removeClass( SHOW_CLASS )
		    .addClass( HIDE_CLASS )
		    .hide();

		  $(href)
		    .removeClass( HIDE_CLASS )
		    .addClass( SHOW_CLASS )
		    .hide()
		    .fadeIn( 550 );
	});
})( jQuery );
</script>


</body>
</html>
