<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SARR | Log in</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SARR - Simply Awesome RSS Reader. ©2013" />
    <meta name="keywords" content="SARR, Article Reader, Feeds, Feed Reader, RSS, Atom, News" />
    <meta name="author" content="Lukas Melega, Lukas Mitro, Filip Vozar" />

    <link href="styles/bootstrap/less/bootstrap.css" rel="stylesheet" media="screen">
    <!--dark theme-->
    <!--<link href="styles/bootstrap/bootstrapSlate.min.css" rel="stylesheet" media="screen">-->

    <link href="styles/bootstrap/style.css" rel="stylesheet" media="screen">
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!--<div class="container">-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SARR</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse no-transition">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><!--<span class="glyphicon glyphicon-home"></span>--> Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Features<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Used technologies</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Account <b class="caret"></b>
                            </a>
                            <ul id="accountMenu" class="dropdown-menu">
                                <li><a href="#login">Log in</a></li>
                                <li><a href="#create">Sign up</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--<form class="navbar-form navbar-right" role="search">-->
                        <!--<div class="form-group">-->
                            <!--<input type="text" class="form-control" placeholder="Search" />-->
                        <!--</div>-->
                        <!--<button type="submit" class="btn btn-default">Submit</button>-->
                    <!--</form>-->
            </div>
        <!--</div>-->
    </nav>

    <div class="container">

        <div class="" id="loginModal">
            <div class="well-lg">

                <h3>Entrance to SARR</h3>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#login" data-toggle="tab">Login</a></li>
                    <li><a href="#create" data-toggle="tab">Create Account</a></li>
                </ul>
                <div id="myTabContent" class="tab-content">

                    <div class="tab-pane fade active in" id="login">

                            <form class="form-signin">
                                <h2 class="form-signin-heading text-center">Login to SARR</h2>
                                <input type="text" class="form-control" placeholder="Username or email" autofocus required="" />
                                <input type="password" class="form-control" placeholder="Password" required="" />
                                <label class="checkbox">
                                    <input type="checkbox" value="remember-me"> Remember me
                                </label>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                            </form>

                    </div><!-- /tab-pane -->

                    <div class="tab-pane fade" id="create">

                        <div class="form-signup">
                            <h2 class="form-signin-heading text-center">Create account</h2>
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label for="inputEmail1" class="col-lg-3 control-label">Username</label>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" id="inputUserName" placeholder="Username" autofocus required=""
                                                   data-toggle="tooltip" data-original-title="Username must have at least 4 characters.">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail1" class="col-lg-3 control-label">Name</label>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" id="inputFirstName" placeholder="First name">
                                        </div>
                                        <div class="col-lg-5">
                                            <input type="text" class="form-control" id="inputLastName" placeholder="Last name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail1" class="col-lg-3 control-label">Email</label>
                                        <div class="col-lg-9">
                                            <input type="email" class="form-control" id="inputEmail1" placeholder="Email" value="@" required=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword1" class="col-lg-3 control-label">Password</label>
                                        <div class="col-lg-4">
                                            <input type="password" class="form-control" id="inputPassword1" placeholder="Password" required="">
                                        </div>
                                        <label for="inputPassword1" class="col-lg-1 control-label">Again</label>
                                        <div class="col-lg-4">
                                            <input type="password" class="form-control" id="inputPassword2" placeholder="Password" required="">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-lg-offset-4 col-lg-4">
                                            <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                                        </div>
                                    </div>
                                </form>
                        </div>

                    </div><!-- /tab-pane -->

                </div>
            </div>
        </div>
    </div>

</div> <!-- /container -->




<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>

<script language="JavaScript">
    $('input').tooltip({placement: 'bottom'});

    $(function(){
        var hash = window.location.hash;
        hash && $('ul.nav a[href="' + hash + '"]').tab('show');

        $('.nav-tabs a').click(function (e) {
            $(this).tab('show');
            var scrollmem = $('body').scrollTop();
            window.location.hash = this.hash;
            $('html,body').scrollTop(scrollmem);
        });

        var $accountMenu = $('#accountMenu');

        $accountMenu.find('a').click(function (e) {
            $('#loginModal').find('a[href="' + this.getAttribute('href') + '"]').tab('show');
        });

        $('#accountMenu .active').removeClass('active');
        $accountMenu.parent().removeClass('active');

        $('#loginModal').find().tab('show');
    });
</script>

</body>
</html>