@(pageName: String, title: String, scripts: Html = Html(""))(content: Html)
@import securesocial.core.java.SecureSocial

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SARR | @title</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SARR - Simply Awesome RSS Reader. ©2013" />
        <meta name="keywords" content="SARR, Article Reader, Feeds, Feed Reader, RSS, Atom, News" />
        <meta name="author" content="Lukas Melega, Lukas Mitro, Filip Vozar" />

        @*<link href="styles/bootstrap/less/bootstrap.css" rel="stylesheet" media="screen">*@
        <link href="@routes.Assets.at("_StaticSARR/new/styles/bootstrap/less/bootstrap.css")" rel="stylesheet" media="screen">
        <link href="@routes.Assets.at("_StaticSARR/new/styles/bootstrap/style.css")" rel="stylesheet" media="screen">
        <link href="@routes.Assets.at("_StaticSARR/sitemapstyler/sitemapstyler.css")" rel="stylesheet" media="screen">
        <link href="@routes.Assets.at("javascripts/tags/bootstrap-tagsinput.css")" rel="stylesheet" media="screen">
        <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet" media="screen">

        <script type="text/javascript" src="@routes.Application.javascriptRoutes()"></script>
        <script src="@routes.Assets.at("_StaticSARR/new/js/jquery-2.0.3.min.js")"></script>
        <script src="@routes.Assets.at("_StaticSARR/new/js/bootstrap/bootstrap.min.js")"></script>
        <script src="@routes.Assets.at("_StaticSARR/sitemapstyler/sitemapstyler.js")"></script>
        @*<script type="text/javascript" language="javascript" src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>*@


        <script type="text/javascript" language="javascript" src="@routes.Assets.at("javascripts/tags/bootstrap-tagsinput.min.js")"></script> @*available min.js*@
        <script type="text/javascript" language="javascript" src="@routes.Assets.at("javascripts/typeahead.js/typeahead.min.js")"></script>   @*available min.js*@
        <script type="text/javascript" language="javascript" src="@routes.Assets.at("javascripts/alertify.js-0.3.11/alertify.min.js")"></script>   @*available min.js*@

        <script type="text/javascript" language="javascript" src="@routes.Assets.at("javascripts/plugins.js")"></script>
        <script type="text/javascript" language="javascript" src="@routes.Assets.at("javascripts/utils.js")"></script>
        <script type="text/javascript" language="javascript" src="@routes.Assets.at("javascripts/app.js")"></script>

    </head>

    <body>
        <div id="fb-root"></div>
        <script>
        window.fbAsyncInit = function() {
        // init the FB JS SDK
        FB.init({
        appId      : '190305294494335',                        // App ID from the app dashboard
        status     : true,                                 // Check Facebook Login status
        xfbml      : true                                  // Look for social plugins on the page
        });

        // Additional initialization code such as adding Event Listeners goes here
        };

        // Load the SDK asynchronously
        (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                @if(SecureSocial.currentUser() != null ){
                    <a class="navbar-brand" href="@routes.Articles.list()">SARR</a>
                }  else {
                    <a class="navbar-brand" href="@routes.Application.index()">SARR</a>
                }

            </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse no-transition">
                <ul class="nav navbar-nav">


                    @if(SecureSocial.currentUser() != null ){

                        <li class="@("active".when(pageName == "Articles"))"><a href="@routes.Articles.list()"> @Messages("menu.articles")</a></li>
                    }  else {
                        <li class="@("active".when(pageName == "Index"))"><a href="@routes.Application.index()"> @Messages("menu.home")</a></li>
                    }
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> @Messages("menu.features") <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">@Messages("menu.howItWorks")</a></li>
                        <li><a href="#">@Messages("menu.usedTechnologies")</a></li>
                    </ul>
                    </li>
                    <li class="@("active".when(pageName == "About"))"><a href="#"> @Messages("menu.about")</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> @Messages("menu.account") <b class="caret"></b></a>
                        <ul id="accountMenu" class="dropdown-menu">
                            @if(SecureSocial.currentUser() != null ){
                                <li><a href="@routes.Application.showUser()"> @Messages("Používateľ")</a></li>
                                <li><a href="/logout"> @Messages("Odhlásiť")</a></li>
                            }  else {
                                <li><a href="@routes.Application.index()">  @Messages("menu.account.login") </a></li>
                            }

                        </ul>
                    </li>
                </ul>
            </div>
        </nav>


        @content


        @scripts
        <!-- script pre google plus -->
        <script type="text/javascript">
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
        </script>
    </body>
</html>
